# csgo_cfg
Counter Strike: Global Offensive personal configuration

## Download

Clone: `git clone https://github.com/MagicJoseph/cs2_cfg.git`

Download ZIP: [https://github.com/MagicJoseph/cs2_cfg/archive/master.zip](https://github.com/MagicJoseph/cs2_cfg/archive/master.zip)

## Installation
Installing these simply means placing configuration files on the Counter Strike 2 directory.

`C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg` (the entire directory)

## Launch Options

`-novid -tickrate 128 -language english -d3d9ex +cl_forcepreload 1 +mat_queue_mode 2 -nojoy +exec autoexec.cfg`

## Files

```
|-- csgo_cfg
    |-- README.md
    |-- cfg
        |-- 1on1.cfg
        |-- audio_settings.cfg
        |-- autoexec.cfg
        |-- crosshair_default.cfg
        |-- crosshair_green.cfg
        |-- crosshair_line_up.cfg
        |-- crosshair_primary.cfg
        |-- crosshair_secondary.cfg
        |-- resolution_settings.cfg
        |-- userconfig.cfg
        |-- viewmodel_default.cfg
        |-- viewmodel_primary.cfg
```
